name: Test Secrets

on:
  push:

jobs:
  test-secrets:
    runs-on: ubuntu-latest
    env:
      MY_SECRET: ${{ secrets.TEST }}
    steps:
      - name: Test secret
        run: |
          echo "$MY_SECRET" >> .env
          cat .env
          echo "$TEST" >> .env.dev
          cat .env.dev
